In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pylab as plt

In [2]:
df =pd.read_csv('mldata.csv')
df.head(3)

   age  weight gender likeness   height
0   27    76.0   Male  Biryani  170.688
1   41    70.0   Male  Biryani  165.000
2   29    80.0   Male  Biryani  171.000

In [3]:
df['gender'] =df['gender'].replace("Male",1)
df['gender'] =df['gender'].replace("Female",0)

In [4]:
df

     age  weight  gender likeness   height
0     27    76.0       1  Biryani  170.688
1     41    70.0       1  Biryani  165.000
2     29    80.0       1  Biryani  171.000
3     27   102.0       1  Biryani  173.000
4     29    67.0       1  Biryani  164.000
..   ...     ...     ...      ...      ...
240   31    60.0       1   Pakora  160.000
241   26    70.0       1  Biryani  172.000
242   40    80.0       1  Biryani  178.000
243   25    65.0       1  Biryani    5.700
244   33    56.0       0   Samosa  157.000

[245 rows x 5 columns]